---
kind: pipeline
name: Part A

steps:
- name: Run
  image: python:3.7
  commands:
  - python a.py
---
kind: pipeline
name: Part B

steps:
- name: Run
  image: python:3.7
  commands:
  - python b.py
  environment:
    debug: true
...
