
---
kind: pipeline
name: Part A: Basics

steps:
- name: Run Output
  image: python:3.7
  commands:
  - python a_output.py
  environment:
    debug: true
- name: Run Input
  image: python:3.7
  commands:
  - python a_input.py
  environment:
    debug: true
...
